<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=e4f6f9c450f39464cb23a0d278c9b96c&amp;type=3#MainMenu" />
    <engine:Label text="Born to Krill" name="title" style="align-self: center; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b.ttf?fileID=12800000&amp;guid=cf8e3ebab750a084eb358144ddfe4343&amp;type=3#hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b&quot;); font-size: 70px; white-space: pre; width: 276px;" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;" />
        <engine:VisualElement style="flex-grow: 1; height: 377px;">
            <engine:VisualElement style="flex-grow: 1; height: 74px;" />
            <engine:VisualElement style="flex-grow: 1; height: 131px; width: 527px; align-items: center;">
                <engine:Button text="Play" name="Play" style="width: 168px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b.ttf?fileID=12800000&amp;guid=cf8e3ebab750a084eb358144ddfe4343&amp;type=3#hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b&quot;); font-size: 35px; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; height: 126px; width: 529px;">
                <engine:Slider label="Volume" value="0.5" high-value="1" fill="true" style="height: 57px; width: 474px; align-items: center; justify-content: flex-start; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b.ttf?fileID=12800000&amp;guid=cf8e3ebab750a084eb358144ddfe4343&amp;type=3#hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b&quot;); font-size: 45px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; height: 226px; width: 528px;">
                <engine:Button text="Quit" name="Quit" style="height: auto; width: 168px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b.ttf?fileID=12800000&amp;guid=cf8e3ebab750a084eb358144ddfe4343&amp;type=3#hanna_barbera_1960_font_by_jamesmoulton1988_dcmqm8b&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
